{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/home/home_screen.dart"
                },
                "region": {
                  "startLine": 36
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/home/home_screen.dart"
                },
                "region": {
                  "startLine": 41
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/home/home_screen.dart"
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/home/home_screen.dart"
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/home/home_screen.dart"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "Parameter 'key' could be a super parameter."
          },
          "ruleId": "USE_SUPER_PARAMETERS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 27
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 32
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 42
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 43
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 44
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 52
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 52
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 52
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 53
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 61
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 65
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 67
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 67
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 69
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 70
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 70
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 71
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 75
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 77
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 80
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 81
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 81
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 86
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 88
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 91
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 92
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 92
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 93
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 97
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 99
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 102
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 109
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 116
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 116
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "The type name '_payment_screen_state' isn't an UpperCamelCase identifier."
          },
          "ruleId": "CAMEL_CASE_TYPES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 46
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 95
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 101
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 101
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 106
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 106
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 111
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 119
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_proc.dart"
                },
                "region": {
                  "startLine": 131
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "The type name '_payment_screen_state' isn't an UpperCamelCase identifier."
          },
          "ruleId": "CAMEL_CASE_TYPES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 28
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 46
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 48
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 95
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 101
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 101
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 106
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 106
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 111
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 119
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_processing_screen.dart"
                },
                "region": {
                  "startLine": 131
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_screen.dart"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "message": {
            "text": "The value of the argument is redundant because it matches the default value."
          },
          "ruleId": "AVOID_REDUNDANT_ARGUMENT_VALUES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_screen.dart"
                },
                "region": {
                  "startLine": 24
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_screen.dart"
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_screen.dart"
                },
                "region": {
                  "startLine": 64
                }
              }
            }
          ],
          "message": {
            "text": "The value of the argument is redundant because it matches the default value."
          },
          "ruleId": "AVOID_REDUNDANT_ARGUMENT_VALUES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_screen.dart"
                },
                "region": {
                  "startLine": 65
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_screen.dart"
                },
                "region": {
                  "startLine": 66
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_screen.dart"
                },
                "region": {
                  "startLine": 102
                }
              }
            }
          ],
          "message": {
            "text": "The value of the argument is redundant because it matches the default value."
          },
          "ruleId": "AVOID_REDUNDANT_ARGUMENT_VALUES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ],
          "message": {
            "text": "The file name 'payment_subscription screen.dart' isn't a lower_case_with_underscores identifier."
          },
          "ruleId": "FILE_NAMES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 25
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 47
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 51
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 58
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 66
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 66
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 67
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' with the constructor to improve performance."
          },
          "ruleId": "PREFER_CONST_CONSTRUCTORS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 75
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 79
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 80
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 81
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 89
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 89
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 96
                }
              }
            }
          ],
          "message": {
            "text": "Missing a required trailing comma."
          },
          "ruleId": "REQUIRE_TRAILING_COMMAS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 98
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 111
                }
              }
            }
          ],
          "message": {
            "text": "Use 'const' for final variables initialized to a constant value."
          },
          "ruleId": "PREFER_CONST_DECLARATIONS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_subscription screen.dart"
                },
                "region": {
                  "startLine": 111
                }
              }
            }
          ],
          "message": {
            "text": "Unnecessary use of double quotes."
          },
          "ruleId": "PREFER_SINGLE_QUOTES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/test/flutter_test_config.dart"
                },
                "region": {
                  "startLine": 16
                }
              }
            }
          ],
          "message": {
            "text": "The value of the argument is redundant because it matches the default value."
          },
          "ruleId": "AVOID_REDUNDANT_ARGUMENT_VALUES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/test/presentation/delete_account/delete_account_screen_test.dart"
                },
                "region": {
                  "startLine": 222
                }
              }
            }
          ],
          "message": {
            "text": "Missing whitespace between adjacent strings."
          },
          "ruleId": "MISSING_WHITESPACE_BETWEEN_ADJACENT_STRINGS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/test/presentation/delete_account/delete_account_screen_test.dart"
                },
                "region": {
                  "startLine": 222
                }
              }
            }
          ],
          "message": {
            "text": "The line length exceeds the 80-character limit."
          },
          "ruleId": "LINES_LONGER_THAN_80_CHARS"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/test/test_config.dart"
                },
                "region": {
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "The value of the argument is redundant because it matches the default value."
          },
          "ruleId": "AVOID_REDUNDANT_ARGUMENT_VALUES"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 7
                }
              }
            }
          ],
          "message": {
            "text": "Invalid use of a private type in a public API."
          },
          "ruleId": "LIBRARY_PRIVATE_TYPES_IN_PUBLIC_API"
        },
        {
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Users/sg/Documents/Flutter/Projects/flutter-skeleton-develop/lib/presentation/payment/payment_page.dart"
                },
                "region": {
                  "startLine": 20
                }
              }
            }
          ],
          "message": {
            "text": "Don't invoke 'print' in production code."
          },
          "ruleId": "AVOID_PRINT"
        }
      ],
      "tool": {
        "driver": {
          "name": "dartanalyzer",
          "rules": null
        }
      }
    }
  ],
  "version": "2.1.0"
}